# revit-api-2025

./: .gitignore  README.md
L2 HelloWorld/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  HelloWorldCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/: Application.cs  MyApplication.cs  RevitAddIn1 - Backup.csproj  RevitAddIn1.addin  RevitAddIn1.csproj  RevitAddIn1.sln
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai13License/: CheckLicenseCmd.cs  ComputerIdCmd.cs  ComputerIdView.xaml  ComputerIdView.xaml.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/ColumnBeamSlabConcreteVolume/: ColumnBeamSlabConcreteVolumeCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/RenameSheet/: RenameSheetCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/RenameSheet/Model/: SheetModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/RenameSheet/View/: RenameSheetView.xaml  RenameSheetView.xaml.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/RenameSheet/ViewModel/: RenameSheetViewModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/SetMark/: ColumnBeamSlabConcreteVolumeCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CopyElement/: CopyMultipleElementsCmd.cs  CopyOneElementCmd.cs  CopyTemplateCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateBeam/: CreateBeamCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateColumn/: CreateColumnCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateDimensionForLevels/: CreateDimensionForLevelsCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateFloor/: CreateFloorCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateGrid/: CreateGridCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateLevel/: CreateLevelCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateSheet/: CreateSheetCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateSheet/Model/: CreateSheetModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateSheet/View/: CreateSheetView.xaml  CreateSheetView.xaml.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateSheet/ViewModel/: CreateSheetViewModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/CreateWall/: CreateWallCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/MirrorElement/: MirrorElementCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/MovingElement/: MoveOneElementCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/RotateElement/: RotateElementCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai6Geometry/CreatePilesFromCad/: CreatePileFromCadCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai6Geometry/GetGeometry/: CreateExtrusionCmd.cs  GetWallSolidCmd.cs  SimpleColumnFormworkCmd.cs  SplitVolumnForBeamCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai7Updater/: WallUpdater.cs  WallUpdaterCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai8ExternalEvent/: CreateSheetCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai8ExternalEvent/Model/: CreateSheetModel2.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai8ExternalEvent/View/: CreateSheetView.xaml  CreateSheetView.xaml.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai8ExternalEvent/ViewModel/: CreateSheetViewModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Commands/: StartupCommand.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Commands/Filter/: FilterBeamsAroundColumnCmd.cs  FilterCeilingByClassInActiveViewCmd.cs  FilterColumnByCategoryAndClassCmd.cs  FilterWallByCategoryCmd.cs  FilterWallByClassAndCategoryCmd.cs  FilterWallByClassCmd.cs  FilterWallsAndColumnsByMultiCategoriesFilterCmd.cs  FilterWallsByCategoryAndIsElementTypeCmd.cs  FilterWallsByCategoryAndNotElementTypeCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Commands/Selection/: GetPointByPickObjectCmd.cs  PickObjectCmd.cs  PickObjectsCmd.cs  PickPointCmd.cs  PickWallCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/SelectionFilter/: CadLinkSelectionFilter.cs  ColumnSelectionFilter.cs  GridSelectionFilter.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/ThucChien/BeamRebar/: BeamRebarCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/ThucChien/ColumnRebar/: ColumnRebarCmd.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Utils/: DocumentUtils.cs  DoubleUtils.cs  ExternalEventHandler.cs  GeometryUtils.cs  LicenseUtils.cs  MoreLinq2.cs  PlaneUtils.cs  RebarUtils.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/ViewModels/: RevitAddIn1ViewModel.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Views/: RevitAddIn1View.xaml  RevitAddIn1View.xaml.cs
RevitAddinFromNice3PointTemplate/RevitAddIn1/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
TestRSA/: Program.cs  TestRSA.csproj  TestRSA.sln
(+34 files in other folders)
