<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
	    <DefineConstants>$(DefineConstants);R25;Version2025</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
	
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\RibbonIcon16.png" />
      <None Remove="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="5.8.14" />
        <PackageReference Include="morelinq" Version="4.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="1.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
     
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="ThucChien\BeamRebar\ViewModel\" />
        <Folder Include="ThucChien\BeamRebar\Model\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\RibbonIcon16.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\RibbonIcon32.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Bai5EdittingCreating\RealProject\DimensionGrid\View\DimensionGridView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Bai5EdittingCreating\CreateSheet\View\CreateSheetView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Bai6Geometry\CreatePilesFromCad\View\CreatePileFromCadView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Bai8ExternalEvent\View\CreateSheetView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ThucChien\ColumnRebar\View\ColumnRebarView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Icons\edit32.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>




</Project>